[PHP]
; Minimal php.ini file, keeps most settings at default

; List of timezones supported by PHP https://www.php.net/manual/timezones.php
date.timezone = Europe/Berlin

max_execution_time = 30
max_input_vars = 1000
memory_limit = 128M
ignore_repeated_errors = Off
ignore_repeated_source = Off
enable_dl = Off

; File upload settings
post_max_size = 15M
file_uploads = On
upload_max_filesize = 15M
max_file_uploads = 20

; php.ini-production recommends these
short_open_tag = Off
output_buffering = 4096
zend.exception_ignore_args = On
zend.exception_string_param_max_len = 0
max_input_time = 60
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
;display_errors = Off
;display_startup_errors = Off
log_errors = On
variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
session.gc_divisor = 1000
session.sid_bits_per_character = 5

; PHP extension settings
extension_dir = ./php/ext
extension=bz2
extension=ldap
extension=gd
extension=intl
extension=mbstring
extension=openssl
extension=pdo_sqlite
zend_extension=opcache

; To avoid errors VirtualProtect() failed [87] Incorrect parameter
; in apache_error.log. See:
; https://www.apachelounge.com/viewtopic.php?p=39637#39637
; https://bugs.php.net/bug.php?id=79751
opcache.jit=off
