===== ðŸ” Equipment Passwords =====

//This page contains sensitive information. Restrict access to authorized personnel only.//

----

=== ðŸ“¡ Linacs (Synergy,Versa HD) ===

^ Component           ^ Username  ^ Password      ^ Notes                 ^
| **Integrity**      | service     | {{pass>service}} | Service user  |
| **Integrity**      | super     | {{pass>suoer}}     | Clinical user      |
| **Configuration**    |  | {{pass>eos}} | Configuration menu  |
| **Diagnostics**    |  | {{pass>eos}} | Diagnostick menu  |
| **XVI**    | xvi | {{pass>}} | To open xvi application  |
| **XVI**    | service | {{pass> service2}} | To open xvi application  |
| **IGuide**    | IGuide | {{pass>IGuieds}} | To open IGuide software  |

----

=== ðŸ–¥ï¸ Unity (MR Linac) ===

^ Application           ^ IP            ^ Username  ^ Password      ^ Notes ^
| **Monaco offline**   | 10.101.240.7  |           |               |            |
| **DPPC**             | 192.168.30.17 |           |               |            |
| **MVIC**             | 192.168.30.5  | MVIC      | D1scovery     |            |

----

=== ðŸ”Œ Flexitron  ===
^ Component           ^ Username  ^ Password      ^ Notes                 ^
| **IGuide**    | IGuide | {{pass>IGuieds}} | To open IGuide software  |
----

=== ðŸ”Œ Microselectron  ===

----

